<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link href="css/big.css" type="text/css" rel="stylesheet" />
		<link href="css/small.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="head">
			<div class="pic">
				<img src="img/QQ图片20191113120604.png">
			</div>
			<div class="search">
				<input class="sousuokuang" type="text" placeholder="查找你喜欢的商品" />
				<input type="submit" value="搜索一下" class="sub" />
			</div>
			<div class="right">
				
			</div>
			
		</div>
		<div class="daohang">
			<ul>
				<li><a>华为</a></li>
				<li><a>小米</a></li>
				<li><a>vivo</a></li>
				<li><a>oppo</a></li>
				<li><a>苹果</a></li>
				<li><a>一加</a></li>
				<li><a>诺基亚</a></li>
				<li><a>腾讯</a></li>
			</ul>
		</div>
		<div class="content">
			<div class="one">
				<img class="shop1" src="img/shop1.png">
				<a class="jiage">¥6899</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
			<div class="one"><img class="shop1" src="img/shop2.png">
				<a class="jiage">¥999</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
			<div class="one">
				<img class="shop1" src="img/shop3.png" />
				<a class="jiage">¥2899</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
			<div class="one">
				<img class="shop1" src="img/shop4.png" />
				<a class="jiage">¥2899</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
			<div class="one">
				<img class="shop1" src="img/shop5.png" />
				<a class="jiage">¥2899</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
			<div class="one">
				<img class="shop1" src="img/shop6.png" />
				<a class="jiage">¥2899</a>
				<div class="dddd"><a class="miaoshu">即刻下单，30元带回家。双十一活动火爆进行中！</a></div>
			</div>
		</div>
	</body>
</html>
