<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="css/new_file.css" type="text/css" rel="stylesheet" />
	</head>
	<body>
		<div class="title">
			<h1>我的创业计划书</h1>
		</div>
		<div class="daohang">
			<ul>
				<li><a href="index.html">首页</a></li>
				<li class="gs"><a href="gaishu.html">概述</a></li>
				<li><a href="run.html">运营</a></li>
				<li><a href="renyuan.html">组织</a></li>
			</ul>
		</div><br />
		<div class="content">
		<div class="gaishu">
			<h2>概述</h2>
			<p class="neirong">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的创业项目是创建一个学校论坛的网站，用于发布各个学院和各个校级组织内的一些活动信息与活动安排，或者宣传。供各个学院的同学交流、交友。站内会设置一些广告位，获取广告费获取收入。同时与校方获得合作，为校方提供一个免费宣传的平台，同时也借助学校扩大自己网站的知名度。与学校合作，为学校提供平台，学校以官方的身份使更多学生访问，更多的学生访问之后会赚取更多的广告费。在方便了各个学院发布通知的同时，也加深了学生对学校的了解，推进了学生与学校的联系与交流。</p>
			<img src="img/nanren.jpg" class="nanren" />
		</div>
		</div>
		<div class="daoxiatu">
			<img src="img/cy.jpg" class="qianshou">
		</div>
	</body>
</html>
